In [29]:
import pandas as pd
import re

In [30]:
dirty_data = pd.read_excel('MO14-Round-1-Dealing-With-Data-Workbook.xlsx',sheet_name='Usage',na_values='',header=None)
dirty_data.head()

/Users/hasanzeynalov/miniconda3/lib/python3.10/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

                                           0
0      3 PM  Mon 24th-Mar-2014___0.384 kwh
1             5AM  15-Aug-2014___1.201  kwh
2       __8PM Thu 20-Mar-2014____1.523 kwh
3            6PM  23rd-Apr-2014___0.424  kwh
4  _1AM  Friday 19th-Dec-2014___0.209  kwh

In [31]:
#pip install openpyxl --upgrade

In [32]:
dirty_data.columns

Int64Index([0], dtype='int64')

In [33]:
dirty_data.head()

                                           0
0      3 PM  Mon 24th-Mar-2014___0.384 kwh
1             5AM  15-Aug-2014___1.201  kwh
2       __8PM Thu 20-Mar-2014____1.523 kwh
3            6PM  23rd-Apr-2014___0.424  kwh
4  _1AM  Friday 19th-Dec-2014___0.209  kwh

In [34]:
dirty_data.rename(columns={0:'col_name'},inplace=True)

In [35]:
dirty_data['col_name'] = dirty_data['col_name'].str.replace('_',' ')

In [36]:
dirty_data

                                       col_name
0         3 PM  Mon 24th-Mar-2014   0.384 kwh
1                5AM  15-Aug-2014   1.201  kwh
2            8PM Thu 20-Mar-2014    1.523 kwh
3               6PM  23rd-Apr-2014   0.424  kwh
4      1AM  Friday 19th-Dec-2014   0.209  kwh
...                                         ...
8755          1AM  Fri 07th-Nov-2014 0.084 kwh
8756                 6AM 20-May-2014  1.027 kwh
8757     2 AM  Tuesday 8th-Apr-2014   0.052 kwh
8758            9 PM 27th-Jan-2014 1.428  kwh
8759           12 PM 25th-Aug-2014 0.528  kwh

[8760 rows x 1 columns]

In [37]:
dirty_data['meridian'] = dirty_data['col_name'].str.extract('(\d+)')

In [38]:
dirty_data['meridian_type'] = dirty_data['col_name'].str.extract('(PM|AM)')

In [39]:
dirty_data['col_name'] = dirty_data['col_name'].str.replace('th|st|rd|nd', '')

/var/folders/2h/fvpsx_7j5qsbndf0sxjz6_d40000gn/T/ipykernel_772/2455486714.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  dirty_data['col_name'] = dirty_data['col_name'].str.replace('th|st|rd|nd', '')

In [40]:
kwh_list = []
for rows in dirty_data.col_name:
    kwh = re.findall(r'\d+',rows)[-2] + '.' + re.findall(r'\d+',rows)[-1]
    kwh_list.append(kwh)

In [41]:
dirty_data

                                     col_name meridian meridian_type
0         3 PM  Mon 24-Mar-2014   0.384 kwh          3            PM
1              5AM  15-Aug-2014   1.201  kwh         5            AM
2          8PM Thu 20-Mar-2014    1.523 kwh          8            PM
3               6PM  23-Apr-2014   0.424  kwh        6            PM
4      1AM  Friday 19-Dec-2014   0.209  kwh          1            AM
...                                       ...      ...           ...
8755          1AM  Fri 07-Nov-2014 0.084 kwh         1            AM
8756               6AM 20-May-2014  1.027 kwh        6            AM
8757     2 AM  Tuesday 8-Apr-2014   0.052 kwh        2            AM
8758            9 PM 27-Jan-2014 1.428  kwh          9            PM
8759           12 PM 25-Aug-2014 0.528  kwh         12            PM

[8760 rows x 3 columns]

In [42]:
dirty_data['date'] = dirty_data['col_name'].str.extract('(\d+\-[A-Za-z]+\-\d+)')

In [43]:
dirty_data = pd.concat([dirty_data,pd.DataFrame(data = kwh_list,columns=['kwh'])],axis=1)

In [44]:
dirty_data

,col_name,meridian,meridian_type,date,kwh
0,3 PM Mon 24-Mar-2014 0.384 kwh,3,PM,24-Mar-2014,0.384
1,5AM 15-Aug-2014 1.201 kwh,5,AM,15-Aug-2014,1.201
2,8PM Thu 20-Mar-2014 1.523 kwh,8,PM,20-Mar-2014,1.523
3,6PM 23-Apr-2014 0.424 kwh,6,PM,23-Apr-2014,0.424
4,1AM Friday 19-Dec-2014 0.209 kwh,1,AM,19-Dec-2014,0.209
...,...,...,...,...,...
8755,1AM Fri 07-Nov-2014 0.084 kwh,1,AM,07-Nov-2014,0.084
8756,6AM 20-May-2014 1.027 kwh,6,AM,20-May-2014,1.027
8757,2 AM Tuesday 8-Apr-2014 0.052 kwh,2,AM,8-Apr-2014,0.052
8758,9 PM 27-Jan-2014 1.428 kwh,9,PM,27-Jan-2014,1.428
8759,12 PM 25-Aug-2014 0.528 kwh,12,PM,25-Aug-2014,0.528

In [45]:
dirty_data['date'] = pd.to_datetime(dirty_data['date'], format="%d-%b-%Y")

In [46]:
dirty_data['weekday'] = dirty_data['date'].dt.day_name()

In [47]:
dirty_data

,col_name,meridian,meridian_type,date,kwh,weekday
0,3 PM Mon 24-Mar-2014 0.384 kwh,3,PM,2014-03-24,0.384,Monday
1,5AM 15-Aug-2014 1.201 kwh,5,AM,2014-08-15,1.201,Friday
2,8PM Thu 20-Mar-2014 1.523 kwh,8,PM,2014-03-20,1.523,Thursday
3,6PM 23-Apr-2014 0.424 kwh,6,PM,2014-04-23,0.424,Wednesday
4,1AM Friday 19-Dec-2014 0.209 kwh,1,AM,2014-12-19,0.209,Friday
...,...,...,...,...,...,...
8755,1AM Fri 07-Nov-2014 0.084 kwh,1,AM,2014-11-07,0.084,Friday
8756,6AM 20-May-2014 1.027 kwh,6,AM,2014-05-20,1.027,Tuesday
8757,2 AM Tuesday 8-Apr-2014 0.052 kwh,2,AM,2014-04-08,0.052,Tuesday
8758,9 PM 27-Jan-2014 1.428 kwh,9,PM,2014-01-27,1.428,Monday
8759,12 PM 25-Aug-2014 0.528 kwh,12,PM,2014-08-25,0.528,Monday

In [48]:
dirty_data['month'] = dirty_data['date'].dt.month_name()

In [52]:
dirty_data.drop('col_name',axis=1,inplace=True)

In [53]:
clean_data = dirty_data.copy()

In [54]:
clean_data

     meridian meridian_type       date    kwh    weekday     month
0           3            PM 2014-03-24  0.384     Monday     March
1           5            AM 2014-08-15  1.201     Friday    August
2           8            PM 2014-03-20  1.523   Thursday     March
3           6            PM 2014-04-23  0.424  Wednesday     April
4           1            AM 2014-12-19  0.209     Friday  December
...       ...           ...        ...    ...        ...       ...
8755        1            AM 2014-11-07  0.084     Friday  November
8756        6            AM 2014-05-20  1.027    Tuesday       May
8757        2            AM 2014-04-08  0.052    Tuesday     April
8758        9            PM 2014-01-27  1.428     Monday   January
8759       12            PM 2014-08-25  0.528     Monday    August

[8760 rows x 6 columns]